# DaysNews

./: settings.gradle
StudyNews/: build.gradle
app/: build.gradle
app/src/androidTest/java/uianimationdemo/com/example/daysnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/uianimationdemo/com/example/daysnews/adapter/: CommentXListViewAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  MyXListViewAdapter.java  UserBaseAdapter.java
app/src/main/java/uianimationdemo/com/example/daysnews/base/: MyApplication.java  MyBaseActivity.java  MyBaseAdapter.java
app/src/main/java/uianimationdemo/com/example/daysnews/db/: MainUrlManager.java  MySQLiteDatabaseDB.java  MySqliteDataBase.java  MySqliteOpenHelper.java
app/src/main/java/uianimationdemo/com/example/daysnews/entiy/: NewsCommentInfo.java  NewsListInfo.java  NewsListShow.java  UserInfomation.java
app/src/main/java/uianimationdemo/com/example/daysnews/fragment/: CommentFragment.java  FavoriteFragment.java  LeftFragment.java  NewsFragment.java  RightFragment.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: edit_comment.xml  left_tab_normal_shape.xml  left_tab_selected_shape.xml  left_tab_selector_item.xml  selector_entry_button.xml  selector_user_bt.xml  shape_entry_button.xml  shape_entry_pressed.xml  shape_user_bt_normal.xml  shape_user_bt_pressed.xml
app/src/main/res/layout/: activity_entry.xml  activity_forget_password.xml  activity_lead.xml  activity_logo.xml  activity_main.xml  activity_my_base.xml  activity_register.xml  activity_user.xml  activity_web_view.xml  activity_web_view_comment.xml  fragment_comment.xml  fragment_favorite.xml  fragment_left.xml  fragment_news.xml  fragment_right.xml  item_pop_favorite.xml  item_pop_user.xml  item_title.xml  item_user.xml  item_webcomment.xml  item_xlistview.xml  left_menu.xml  pop_newsdetaile_activity.xml  recyclerview_main_item.xml  right_menu.xml
app/src/main/res/mipmap-hdpi/: btn_edit_selector.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_red_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/uianimationdemo/com/example/daysnews/: ExampleUnitTest.java
(+65 files in other folders)
