<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uianimationdemo.com.example.daysnews.news.WebViewCommentActivity">
    <include layout="@layout/item_title"
        ></include>
    <uianimationdemo.com.example.daysnews.view.xlistview.XListView
        android:layout_weight="1"
        android:id="@+id/xlistView_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </uianimationdemo.com.example.daysnews.view.xlistview.XListView>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_comment"
            android:layout_weight="1"
            android:hint="点击评论"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/iv_send"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/send"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
