<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_favorite"
    tools:context="uianimationdemo.com.example.daysnews.fragment.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lv_favorite"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
</LinearLayout>
